<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-Uk-uTL">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c15-hh-wps">
                                <rect key="frame" x="28" y="205" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2jZ-bt-dXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-6D-oou">
                                <rect key="frame" x="138" y="205" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AF7-hd-jD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-ax-hwH">
                                <rect key="frame" x="138" y="74" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hQ-wb-ugX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="can-6r-sRm">
                                <rect key="frame" x="28" y="74" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0i-LA-HQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-g3-VUf">
                                <rect key="frame" x="249" y="205" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hA5-16-MVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-Xa-41k">
                                <rect key="frame" x="249" y="74" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TN-a9-0Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-UK-woX">
                                <rect key="frame" x="138" y="468" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yR2-jl-HO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-TX-quc">
                                <rect key="frame" x="138" y="337" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEU-hb-BeK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvp-tA-J5y">
                                <rect key="frame" x="28" y="337" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKW-0D-Y02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJh-SX-Nzm">
                                <rect key="frame" x="249" y="337" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1A-Ww-FoU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-Ov-Zi7">
                                <rect key="frame" x="249" y="468" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eP-Km-KUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMr-aE-4A3">
                                <rect key="frame" x="359" y="74" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oQ-vR-1D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-9p-uqM">
                                <rect key="frame" x="359" y="205" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROQ-KC-dXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKz-oV-GRa">
                                <rect key="frame" x="359" y="337" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gk4-Tp-eVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ9-do-HQ8">
                                <rect key="frame" x="359" y="468" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMU-Xp-Mi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-bm-o4R">
                                <rect key="frame" x="469" y="468" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghN-dr-dOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIJ-vC-2GZ">
                                <rect key="frame" x="469" y="337" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-VL-FY5">
                                <rect key="frame" x="469" y="205" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-5E-Jh2">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="64" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-ej-iPs">
                                <rect key="frame" x="28" y="468" width="64" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-0Y-0KY">
                                <rect key="frame" x="431" y="117" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJ9-do-HQ8" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="09T-Ew-Nub"/>
                            <constraint firstItem="Uxg-UK-woX" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="15n-9d-rM9"/>
                            <constraint firstItem="WtW-VL-FY5" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="1yB-sZ-S8w"/>
                            <constraint firstItem="lWK-6D-oou" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="2UV-KH-q80"/>
                            <constraint firstItem="vMr-aE-4A3" firstAttribute="top" secondItem="vU0-Uk-uTL" secondAttribute="bottom" constant="8" id="2wA-3J-zQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vU0-Uk-uTL" secondAttribute="trailing" id="2xd-JE-Eqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DJ9-do-HQ8" secondAttribute="bottom" constant="8" id="3LL-NW-B4z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hb6-bm-o4R" secondAttribute="bottom" constant="8" id="3i2-lp-bG9"/>
                            <constraint firstItem="IIJ-vC-2GZ" firstAttribute="top" secondItem="WtW-VL-FY5" secondAttribute="bottom" constant="8" id="3pS-7u-VaC"/>
                            <constraint firstItem="IIJ-vC-2GZ" firstAttribute="leading" secondItem="GKz-oV-GRa" secondAttribute="trailing" constant="8" id="45A-uX-KuX"/>
                            <constraint firstItem="k1a-TX-quc" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="4vt-nw-Pj2"/>
                            <constraint firstItem="DJ9-do-HQ8" firstAttribute="leading" secondItem="Lhh-Ov-Zi7" secondAttribute="trailing" constant="8" id="628-7E-hxx"/>
                            <constraint firstItem="PJh-SX-Nzm" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="6BZ-sZ-gSE"/>
                            <constraint firstItem="lWK-6D-oou" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="7fA-YH-cw4"/>
                            <constraint firstItem="bzL-ej-iPs" firstAttribute="top" secondItem="Fvp-tA-J5y" secondAttribute="bottom" constant="8" id="7rd-62-kFk"/>
                            <constraint firstItem="DJ9-do-HQ8" firstAttribute="top" secondItem="GKz-oV-GRa" secondAttribute="bottom" constant="8" id="8ap-nU-rUO"/>
                            <constraint firstItem="PJh-SX-Nzm" firstAttribute="leading" secondItem="k1a-TX-quc" secondAttribute="trailing" constant="8" id="8nz-c8-0M6"/>
                            <constraint firstItem="Lhh-Ov-Zi7" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="9Cu-iH-svb"/>
                            <constraint firstItem="gMw-Xa-41k" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="AAd-KK-u7w"/>
                            <constraint firstItem="pr7-ax-hwH" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="AJ7-AD-8lY"/>
                            <constraint firstItem="lWK-6D-oou" firstAttribute="leading" secondItem="c15-hh-wps" secondAttribute="trailing" constant="8" id="B2S-9J-bUA"/>
                            <constraint firstItem="bzL-ej-iPs" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="BW6-gH-ETr"/>
                            <constraint firstItem="GKz-oV-GRa" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="BWv-zH-oVP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vU0-Uk-uTL" secondAttribute="leading" id="Cq4-q1-32C"/>
                            <constraint firstItem="7Ad-9p-uqM" firstAttribute="leading" secondItem="4M9-g3-VUf" secondAttribute="trailing" constant="8" id="DGO-DQ-RDj"/>
                            <constraint firstItem="4M9-g3-VUf" firstAttribute="leading" secondItem="lWK-6D-oou" secondAttribute="trailing" constant="8" id="DJl-jE-z5o"/>
                            <constraint firstItem="4M9-g3-VUf" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="EOc-DH-v21"/>
                            <constraint firstItem="7Ad-9p-uqM" firstAttribute="top" secondItem="vMr-aE-4A3" secondAttribute="bottom" constant="8" id="Eua-Df-ON3"/>
                            <constraint firstItem="c15-hh-wps" firstAttribute="top" secondItem="can-6r-sRm" secondAttribute="bottom" constant="8" id="Izv-Ak-oIX"/>
                            <constraint firstItem="4Cl-5E-Jh2" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="LCX-Ic-5Cb"/>
                            <constraint firstItem="Lhh-Ov-Zi7" firstAttribute="leading" secondItem="Uxg-UK-woX" secondAttribute="trailing" constant="8" id="LTH-ea-Jeb"/>
                            <constraint firstItem="k1a-TX-quc" firstAttribute="leading" secondItem="Fvp-tA-J5y" secondAttribute="trailing" constant="8" id="MM1-NF-sKk"/>
                            <constraint firstItem="PJh-SX-Nzm" firstAttribute="top" secondItem="4M9-g3-VUf" secondAttribute="bottom" constant="8" id="MiE-6p-IvJ"/>
                            <constraint firstItem="k1a-TX-quc" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="NOT-I0-GgV"/>
                            <constraint firstItem="Fvp-tA-J5y" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="O3c-G9-OqQ"/>
                            <constraint firstItem="can-6r-sRm" firstAttribute="top" secondItem="vU0-Uk-uTL" secondAttribute="bottom" constant="8" id="Pd3-6y-e1b"/>
                            <constraint firstItem="Lhh-Ov-Zi7" firstAttribute="top" secondItem="PJh-SX-Nzm" secondAttribute="bottom" constant="8" id="Pwf-Xa-t1C"/>
                            <constraint firstItem="vU0-Uk-uTL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Q08-t6-D2O"/>
                            <constraint firstItem="GKz-oV-GRa" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="QAx-oU-BS2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uxg-UK-woX" secondAttribute="bottom" constant="8" id="Qso-hi-d5V"/>
                            <constraint firstItem="WtW-VL-FY5" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="Rrp-Yx-sN3"/>
                            <constraint firstItem="Fvp-tA-J5y" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="SH1-hH-ZTT"/>
                            <constraint firstItem="pr7-ax-hwH" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="SOT-nH-0VI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIJ-vC-2GZ" secondAttribute="trailing" constant="8" id="Sgm-QT-wFS"/>
                            <constraint firstItem="c15-hh-wps" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="Stp-ve-L8a"/>
                            <constraint firstItem="PJh-SX-Nzm" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="SzM-Id-G8b"/>
                            <constraint firstItem="IIJ-vC-2GZ" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="T9i-6K-3Gd"/>
                            <constraint firstItem="4Cl-5E-Jh2" firstAttribute="top" secondItem="vU0-Uk-uTL" secondAttribute="bottom" constant="8" id="TQb-Re-45U"/>
                            <constraint firstItem="vMr-aE-4A3" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="W3o-nk-Llh"/>
                            <constraint firstItem="c15-hh-wps" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="WSz-9d-cf7"/>
                            <constraint firstItem="Lhh-Ov-Zi7" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="WW5-wn-K4X"/>
                            <constraint firstItem="lWK-6D-oou" firstAttribute="top" secondItem="pr7-ax-hwH" secondAttribute="bottom" constant="8" id="YAR-Jd-81f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzL-ej-iPs" secondAttribute="bottom" constant="8" id="YVz-Nt-CP0"/>
                            <constraint firstItem="WtW-VL-FY5" firstAttribute="top" secondItem="4Cl-5E-Jh2" secondAttribute="bottom" constant="8" id="Yac-KB-cdW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Cl-5E-Jh2" secondAttribute="trailing" constant="8" id="Yj2-ju-lxx"/>
                            <constraint firstItem="GKz-oV-GRa" firstAttribute="top" secondItem="7Ad-9p-uqM" secondAttribute="bottom" constant="8" id="ZeN-yr-Nlf"/>
                            <constraint firstItem="Uxg-UK-woX" firstAttribute="top" secondItem="k1a-TX-quc" secondAttribute="bottom" constant="8" id="ZfW-FR-M8h"/>
                            <constraint firstItem="7Ad-9p-uqM" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="adi-qo-BPR"/>
                            <constraint firstItem="can-6r-sRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bJu-al-tTK"/>
                            <constraint firstItem="4Cl-5E-Jh2" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="cQ9-ck-rAa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lhh-Ov-Zi7" secondAttribute="bottom" constant="8" id="eJJ-50-2lV"/>
                            <constraint firstItem="vMr-aE-4A3" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="fM8-li-dvH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtW-VL-FY5" secondAttribute="trailing" constant="8" id="fc4-2r-331"/>
                            <constraint firstItem="Hb6-bm-o4R" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="fkI-3X-cJk"/>
                            <constraint firstItem="Hb6-bm-o4R" firstAttribute="top" secondItem="IIJ-vC-2GZ" secondAttribute="bottom" constant="8" id="fuW-cb-zhH"/>
                            <constraint firstItem="Uxg-UK-woX" firstAttribute="leading" secondItem="bzL-ej-iPs" secondAttribute="trailing" constant="8" id="g10-GX-m5A"/>
                            <constraint firstItem="Fvp-tA-J5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gbM-s9-ZQN"/>
                            <constraint firstItem="pr7-ax-hwH" firstAttribute="leading" secondItem="can-6r-sRm" secondAttribute="trailing" constant="8" id="hAH-EP-weO"/>
                            <constraint firstItem="Hb6-bm-o4R" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="hUZ-1K-2s1"/>
                            <constraint firstItem="IIJ-vC-2GZ" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="kQh-OA-YLs"/>
                            <constraint firstItem="GKz-oV-GRa" firstAttribute="leading" secondItem="PJh-SX-Nzm" secondAttribute="trailing" constant="8" id="l1t-mq-Qc4"/>
                            <constraint firstItem="gMw-Xa-41k" firstAttribute="leading" secondItem="pr7-ax-hwH" secondAttribute="trailing" constant="8" id="ncu-yZ-t2b"/>
                            <constraint firstItem="gMw-Xa-41k" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="p4K-JC-Jg6"/>
                            <constraint firstItem="Uxg-UK-woX" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="peF-En-EtR"/>
                            <constraint firstItem="vMr-aE-4A3" firstAttribute="leading" secondItem="gMw-Xa-41k" secondAttribute="trailing" constant="8" id="qsX-0y-9hh"/>
                            <constraint firstItem="k1a-TX-quc" firstAttribute="top" secondItem="lWK-6D-oou" secondAttribute="bottom" constant="8" id="r7V-Q3-DPk"/>
                            <constraint firstItem="7Ad-9p-uqM" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="s21-Oc-sCp"/>
                            <constraint firstItem="DJ9-do-HQ8" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="szS-rp-4eD"/>
                            <constraint firstItem="4Cl-5E-Jh2" firstAttribute="leading" secondItem="vMr-aE-4A3" secondAttribute="trailing" constant="8" id="tiW-RR-xJh"/>
                            <constraint firstItem="c15-hh-wps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="toC-w3-0bi"/>
                            <constraint firstItem="Hb6-bm-o4R" firstAttribute="leading" secondItem="DJ9-do-HQ8" secondAttribute="trailing" constant="8" id="txP-JC-VQ7"/>
                            <constraint firstItem="pr7-ax-hwH" firstAttribute="top" secondItem="vU0-Uk-uTL" secondAttribute="bottom" constant="8" id="uj2-uV-fXc"/>
                            <constraint firstItem="4M9-g3-VUf" firstAttribute="width" secondItem="can-6r-sRm" secondAttribute="width" id="unQ-EQ-kf1"/>
                            <constraint firstItem="Fvp-tA-J5y" firstAttribute="top" secondItem="c15-hh-wps" secondAttribute="bottom" constant="8" id="v9y-oI-jti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb6-bm-o4R" secondAttribute="trailing" constant="8" id="wkc-vO-NRZ"/>
                            <constraint firstItem="4M9-g3-VUf" firstAttribute="top" secondItem="gMw-Xa-41k" secondAttribute="bottom" constant="8" id="wps-aR-V1u"/>
                            <constraint firstItem="bzL-ej-iPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x5b-Wb-Rck"/>
                            <constraint firstItem="WtW-VL-FY5" firstAttribute="leading" secondItem="7Ad-9p-uqM" secondAttribute="trailing" constant="8" id="xK0-Zr-jfO"/>
                            <constraint firstItem="gMw-Xa-41k" firstAttribute="top" secondItem="vU0-Uk-uTL" secondAttribute="bottom" constant="8" id="xyt-ht-FEj"/>
                            <constraint firstItem="bzL-ej-iPs" firstAttribute="height" secondItem="can-6r-sRm" secondAttribute="height" id="zHk-ZB-H5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vU0-Uk-uTL" id="tEc-oh-nOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="382"/>
        </scene>
    </scenes>
</document>
